# Mirage

./: App.config  ConfigureService.cs  Dockerfile  Fleet.cs  Globals.cs  Logger.cs  Mirage.csproj  Mirage.sln  MirageService.cs  Program.cs  README.md  Registers.cs  Robot.cs  SoftwareLog.cs  log4net.config  plc_config.xml
Properties/: launchSettings.json
config/: connectionstrings.json  log4net.config  plc.config
docs/: PLC Comms.md
mir/: Fleet.cs  Robot.cs  WiFi.cs
plc/: Alarms.cs  ParametersPLC.cs  SiemensPLC.cs  SiemensRobot.cs
reporting/: Reporting.cs
rest/: ChargingGroup.cs  FireAlarms.cs  IRest.cs  Job.cs  Map.cs  Mission.cs  Network.cs  Register.cs  RobotGroup.cs  Robots.cs  Scheduler.cs  Setting.cs  SoftwareLog.cs  Status.cs
robot1/: Registers.cs
