<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="robot\**" />
    <EmbeddedResource Remove="robot\**" />
    <None Remove="robot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Registers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.DotNetSiemensPLCToolBoxLibrary" Version="4.0.370" />
    <PackageReference Include="Json.Net" Version="1.0.23" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Twilio" Version="5.45.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\PaliszewskiM\.nuget\packages\dotnetprojects.dotnetsiemensplctoolboxlibrary\4.0.370\contentFiles\any\netstandard2.1\libnodave_jfkmod.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="config\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\plc_config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
