<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="robot\**" />
    <EmbeddedResource Remove="robot\**" />
    <None Remove="robot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Registers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.DotNetSiemensPLCToolBoxLibrary" Version="4.0.370" />
    <PackageReference Include="Json.Net" Version="1.0.23" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Twilio" Version="5.45.0" />
  </ItemGroup>

</Project>
