<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Mikolaj Paliszewski</Authors>
    <Company>Iconsys</Company>
    <PackageIcon>favicon.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="robot\**" />
    <EmbeddedResource Remove="robot\**" />
    <None Remove="robot\**" />
    <None Include="graphics\favicon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Registers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.DotNetSiemensPLCToolBoxLibrary" Version="4.0.370" />
    <PackageReference Include="Json.Net" Version="1.0.23" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="log4net.Csv" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Twilio" Version="5.45.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\PaliszewskiM\.nuget\packages\dotnetprojects.dotnetsiemensplctoolboxlibrary\4.0.370\contentFiles\any\netstandard2.1\libnodave_jfkmod.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\PaliszewskiM\.nuget\packages\dotnetprojects.dotnetsiemensplctoolboxlibrary\4.0.370\contentFiles\any\netstandard2.1\libnodave_jfkmod64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="config\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\plc.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="docs\PLC Comms.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="reports\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="; Move all assemblies and related files to lib folder&#xD;&#xA;ROBOCOPY &quot;$(TargetDir) &quot; &quot;$(TargetDir)lib\ &quot; /XF *.exe *.config *.md *.json *.pdb  *.manifest libnodave_jfkmod64.dll libnodave_jfkmod.dll Mirage.dll /XD lib logs docs config reports/E /IS /MOVE&#xD;&#xA;if %25errorlevel%25 leq 4 exit 0 else exit %25errorlevel%25" />
  </Target>

</Project>
